#server config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Arcjet API Key
ARCJET_KEY=ajkey_01k5435wd4eyfsx2dw155764dz

#database config
DATABASE_URL=postgresql://neondb_owner:npg_r6gNXcuMJZUq2@ep-morning-river-adqhze1z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require